<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91A6FF"
    android:clickable="true"
    android:focusable="true">

    <!-- toilet button-->
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/first_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="128dp"
        android:background="#7788D1"
        android:text="@string/Toilet"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/fourth_button"
        app:layout_constraintEnd_toStartOf="@+id/second_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- target_achieved button-->
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/second_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:background="#7788D1"
        android:text="@string/Target_Achieved"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/third_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sad button -->
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/third_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="120dp"
        android:background="#7788D1"
        android:text="@string/Sad"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourth_button"
        app:layout_constraintTop_toBottomOf="@+id/second_button" />

    <!-- tired button-->
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fourth_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="120dp"
        android:background="#7788D1"
        android:text="@string/Tired"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/third_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- I BOTTONI DEVONO DIVENTARE DI COLORE ARANCIONE QUANDO PREMUTI (E QUANDO ARRIVERA' LA STRINGA CORRISPONDENTE DAL TESTIMONE) E STAMPARE
     UNA NOTIFICA TOAST -->